<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Videojuegos_Plataformas.SiteMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title><%: Page.Title %> - Videojuegos y Plataformas</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

    <style>
        body {
            background-color: #f9f9f9;
            font-family: "Segoe UI", sans-serif;
        }
        .navbar-brand {
            font-weight: bold;
        }
        .footer {
            text-align: center;
            padding: 15px;
            margin-top: 40px;
            border-top: 1px solid #ccc;
            color: #555;
        }
        .container {
            margin-top: 25px;
        }
    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server" />

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" runat="server" href="~/">🎮 VideojuegosApp</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/Videojuegos.aspx">Videojuegos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/Plataformas.aspx">Plataformas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/VideojuegoPlataformas.aspx">Asociar</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Contenido principal -->
        <div class="container">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>

        <!-- Footer Mejorado -->
        <footer class="footer bg-dark text-white mt-5 pt-4 pb-3">
            <div class="container text-center">
                <div class="row">
                    <div class="col-md-4 mb-3">
                        <h6 class="text-uppercase">Proyecto</h6>
                        <p class="mb-0">ASP.NET Web Forms</p>
                        <p>Videojuegos y Plataformas</p>
                    </div>
                    <div class="col-md-4 mb-3">
                        <h6 class="text-uppercase">Enlaces rápidos</h6>
                        <a href="~/Videojuegos.aspx" class="d-block text-white-50">Videojuegos</a>
                        <a href="~/Plataformas.aspx" class="d-block text-white-50">Plataformas</a>
                        <a href="~/VideojuegoPlataformas.aspx" class="d-block text-white-50">Asociar</a>
                    </div>
                    <div class="col-md-4 mb-3">
                        <h6 class="text-uppercase">Contacto</h6>
                        <p class="mb-1"><i class="bi bi-envelope-fill me-2"></i> contacto@videojuegosapp.com</p>
                        <p><i class="bi bi-github me-2"></i> github.com/Kathy2003utc</p>
                    </div>
                </div>
                <hr class="bg-secondary" />
                <p class="mb-0">&copy; <%: DateTime.Now.Year %> - Todos los derechos reservados.</p>
            </div>
        </footer>


    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
