<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Videojuegos_Plataformas.SiteMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title><%: Page.Title %> - Videojuegos y Plataformas</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

    <style>
        body {
            background-color: #f9f9f9;
            font-family: "Segoe UI", sans-serif;
        }
        .navbar-brand {
            font-weight: bold;
        }
        .footer {
            text-align: center;
            padding: 15px;
            margin-top: 40px;
            border-top: 1px solid #ccc;
            color: #555;
        }
        .container {
            margin-top: 25px;
        }
    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server" />

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" runat="server" href="~/">🎮 VideojuegosApp</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/Videojuegos.aspx">Videojuegos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/Plataformas.aspx">Plataformas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/VideojuegoPlataformas.aspx">Asociar</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Contenido principal -->
        <div class="container">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>

        <!-- Footer -->
        <div class="footer">
            <p>&copy; <%: DateTime.Now.Year %> - Proyecto ASP.NET Web Forms - Videojuegos y Plataformas</p>
        </div>
    </form>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
